@prefix : <http://ml-ontology.org/core#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://ml-ontology.org/core> .

<http://ml-ontology.org/core> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://ml-ontology.org/core#canBeUsedFor
:canBeUsedFor rdf:type owl:ObjectProperty .


#################################################################
#    Classes
#################################################################

###  http://ml-ontology.org/core#BayesianMethods
:BayesianMethods rdf:type owl:Class .


###  http://ml-ontology.org/core#Classification
:Classification rdf:type owl:Class ;
                rdfs:subClassOf :SupervisedLearning ;
                owl:disjointWith :Regression .


###  http://ml-ontology.org/core#Clustering
:Clustering rdf:type owl:Class ;
            rdfs:subClassOf :UnsupervisedLearning .


###  http://ml-ontology.org/core#ConjugatePrior
:ConjugatePrior rdf:type owl:Class ;
                rdfs:subClassOf :BayesianMethods .


###  http://ml-ontology.org/core#DimensionReduction
:DimensionReduction rdf:type owl:Class ;
                    rdfs:subClassOf :UnsupervisedLearning .


###  http://ml-ontology.org/core#Evolutionary
:Evolutionary rdf:type owl:Class ;
              rdfs:subClassOf :OptimizationMethods .


###  http://ml-ontology.org/core#GradientBased
:GradientBased rdf:type owl:Class ;
               rdfs:subClassOf :OptimizationMethods .


###  http://ml-ontology.org/core#MCMC
:MCMC rdf:type owl:Class ;
      rdfs:subClassOf :BayesianMethods .


###  http://ml-ontology.org/core#NeuralNetworks
:NeuralNetworks rdf:type owl:Class .


###  http://ml-ontology.org/core#OptimizationMethods
:OptimizationMethods rdf:type owl:Class .


###  http://ml-ontology.org/core#PolicyGradient
:PolicyGradient rdf:type owl:Class ;
                rdfs:subClassOf :ReinforcementLearning .


###  http://ml-ontology.org/core#ProbabilityDistributions
:ProbabilityDistributions rdf:type owl:Class .


###  http://ml-ontology.org/core#QLearning
:QLearning rdf:type owl:Class ;
           rdfs:subClassOf :ReinforcementLearning .


###  http://ml-ontology.org/core#Regression
:Regression rdf:type owl:Class ;
            rdfs:subClassOf :SupervisedLearning .


###  http://ml-ontology.org/core#ReinforcementLearning
:ReinforcementLearning rdf:type owl:Class .


###  http://ml-ontology.org/core#SupervisedLearning
:SupervisedLearning rdf:type owl:Class .


###  http://ml-ontology.org/core#UnsupervisedFeatureLearning
:UnsupervisedFeatureLearning rdf:type owl:Class ;
                             rdfs:subClassOf :UnsupervisedLearning .


###  http://ml-ontology.org/core#UnsupervisedLearning
:UnsupervisedLearning rdf:type owl:Class .


###  http://ml-ontology.org/core#VariationalMethods
:VariationalMethods rdf:type owl:Class ;
                    rdfs:subClassOf :BayesianMethods .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
